.page{
	width: 1280px;
	margin: auto;
	background: #2A2C2F;
	font-family: "Inter", sans-serif;
}

.header{
	width: 1184px;
	margin: auto;
	margin-top: 28px;
	display: flex;
	justify-content: space-between;
	align-items: center;

}
.header__ru{
	background: none;
	border: none;
	color: white;
	font-size: 24px;
	font-weight:400 ;
	line-height: 28px;
	text-transform: capitalize;
	text-shadow: -0.5px 0.5px 0 black,0.5px 0.5px  black,-0.5px -0.5px  black,0.5px -510.5px  black ;
	text-decoration: underline 2px white;
}
.header__en{
	background: none;
	border: none;
	color: white;
	font-size:24px ;
	font-weight:400 ;
	line-height: 28px;
	text-transform:capitalize ;
	text-decoration: underline 2px white;
}


.lead{
	width: 984px;
	margin: auto;
	margin-top: 56px;
	margin-bottom: 92px;

}
.lead__title{
	font-size:96px ;
	font-weight:900 ;
	line-height:100px ;
	color:white ;
	width: 720px;
	margin: auto;
	text-align: center;
}
.lead__subtitle{
	font-size:30px ;
	font-weight:400 ;
	line-height:36px ;
	color:white ;
	width: 640px;
	margin: auto;
	text-align: center;
	margin-top: 32px;
	margin-bottom: 64px;
}
.lead__image{
	width: 984px;
	height: 615px;
	background: url("images/lead__img.png");
	position: relative;
	background-size: cover ;
}
.lead__image-map{
	position: absolute;
	top: 91px;
	left: 24px;
}
.lead__caption{
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 1.5px;
	color: white;
	text-transform: uppercase;
}
.intro{
	width: 690px;
	margin-left: 148px;

}
.intro__title{
	font-size: 54px;
	font-weight: 900;
	line-height: 58px;
	color: white;
	margin: 0;
}
.intro__text{
	font-size: 16px;
	font-weight: 400;
	line-height: 163%;
	color: white;
	margin: 0;
	margin-top: 40px;
	margin-bottom: 33px;
}
.intro__list{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.span__accent{
	font-weight: 400;
}
.intro__list-item{
	font-size: 12px;
	font-weight: 800;
	line-height: 18px;
	color: white;
}

.photo-grid{
	width: 1184px;
	margin: auto;
	margin-top: 92px;
	margin-bottom: 92px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr  ;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 16px;

}
.photo-grid__element{
	width:284px ;
	height:213px ;

}

.places{
	width: 984px;
	margin: auto;
}
.place{
	width: 984px;
	display: flex;
	justify-content: space-between ;
	gap: 40px;
	margin-bottom: 80px;
}
.place:last-child{
	margin-bottom: 0;
}
.place__title{
	font-size: 72px ;
	font-weight: 900 ;
	line-height:76px ;
	color: white;
	margin: 0;
	margin-bottom: 48px;

}
.place__url-heading{
	font-size: 12px ;
	font-weight: 400 ;
	line-height:12px ;
	color: #aaaaaa;
	margin: 0;
	margin-bottom: 12px;
	text-transform: uppercase;
}
.place__url{
	margin-top: 106px;
	margin-bottom: 48px;
}
.place__url-link{
	font-size: 18px ;
	font-weight: 400 ;
	line-height:22px ;
	color: white;
	margin: 0;
	text-underline-offset: 4px;
	
}
.place__url-link:hover{
	cursor: pointer;
	opacity: 0.8;

}
.place__text{
	font-size: 18px ;
	font-weight: 400 ;
	line-height:163% ;
	color: white;
	margin: 0;
	margin-bottom: 26px;
}
.place__image{
	width: 460px;
	height: 460px;
}





.cover{
	width: 1184px;
	height: 740px;
	margin: auto;
	margin-top: 92px;
	margin-bottom: 92px;
	background: url(images/cover.png);
	background-size: cover;
	position: relative;
	transition: 0.5s;
}
.cover:hover .cover__overlay{
	background: rgba(42,44,47 ,0.8 );
	cursor: pointer;

}
.cover__overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(42,44,47 ,0.3 );
	z-index: 1;
	transition: 0.5s;
}
.cover__title{
	font-size: 72px ;
	font-weight: 900 ;
	line-height:76px ;
	color: white;
	margin: 0;
	width: 560px;
	margin: auto;
	text-align: center;
	padding-top: 195px;
	margin-bottom: 72px;
	position: relative;
	z-index: 2;
	cursor: pointer;
}
.cover__subtitle{
	cursor: pointer;
	font-size: 18px ;
	font-weight: 400 ;
	line-height:22px;
	color: white;
	margin: 0;
	width: 360px;
	margin: auto;
	text-align: center;
	position: relative;
	z-index: 2;
}



.footer{
	width: 1184px;
	margin-bottom: 24px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 24px;

}
.footer__navs{
 list-style-type: none;
 margin: 0;
 padding: 0;
 display: flex;
}
.footer__nav-link{
	text-decoration: none;
	color: white;
	font-size: 16px ;
	font-weight:400 ;
	line-height: 18px ;
	margin-right: 18px;
}
.footer__copyright{
	color: white;
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;

}
.footer__nav-link:hover{
	opacity: 0.8;
	cursor: pointer;
}
/*ноут*/
@media (width < 1280px){
	.page{
		width: 1024px;
	}
	
	.header{
		width: 928px;
		margin-top: 28px;
	}
	.lead{
		width: 928px;
		margin-top: 48px;
	
	}
	.lead__subtitle{
		margin-bottom: 56px;
	}
	.lead__image{
		width: 928px;
		height: 580px;
	}
	.lead__image-map{
		width: 884px;
		height: 248px;
		top: 100px;
		left: 35px;
	}
	.intro{
		margin-left: 48px;
	
	}
	.photo-grid{
		width: 928px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		gap: 14px;
	
	}
	.photo-grid__element{
		width:300px ;
		height:225px ;
	
	}
	.places{
		width: 928px;
	}
	.place{
		width: 928px;
		gap: 32px;
	}
	.place__image{
		width: 440px;
		height: 440px;
	}
	.cover{
		width: 1024px;
		height: 640px;
	}
	.cover__title{
		padding-top: 180px;
	}
	.footer{
		width: 928px;
	
	}
	
}
/*планшет*/
@media (width < 1024px){
	.page{
		width: 768px;
	}
	.header{
		width: 720px;
		margin-top: 28px;
	}
	.lead{
		width: 768px;
		margin-bottom: 88px;
	
	}
	.lead__image{
		width: 768px;
		height: 480px;
	}
	.lead__image-map{
		width: 731px;
		height: 205px;
		top: 70px;
		left: 20px;
	}
	.intro{
		width: 720px;
		margin-left: 24px;
	
	}
	.photo-grid{
		width: 720px;
		grid-template-columns: 1fr 1fr ;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
		gap: 16px;
	
	}
	.photo-grid__element{
		width:352px ;
		height:264px ;
	
	}
	.places{
		width: 720px;
	}
	.place{
		width: 720px;
		gap: 28px;
		margin-bottom: 72px;
	}
	.place__title{
		font-size: 42px ;
		line-height:46px ;
	
	}
	
	.place__text{
		font-size: 16px ;
		margin-bottom: 25px;
	}
	.place__image{
		width: 340px;
		height: 340px;
	}
	.place__url{
		margin-top: 0;
	}
	.cover{
		width: 768px;
		height: 480px;
		margin-bottom:88px ;
		margin-top: 90px;
	}
	.cover__title{
		padding-top: 120px;
	}
	.footer{
		width: 720px;
	
	}
	

}

/*телефон*/
@media (width < 768px){
	.page{
		width: 320px;
	}
	.header{
		width: 288px;
		margin-top: 28px;
	}
	.lead{
		width: 320px;
		margin-bottom: 64px;
	
	}
	.lead__title{
		font-size:40px ;
		line-height:44px ;
		width: 288px;
	}
	.lead__subtitle{
		font-size:16px ;
		line-height:20px ;
		width: 288px;
		margin-top: 16px;
		margin-bottom: 40px;
	}
	.lead__image{
		width: 320px;
		height: 200px;
	}
	.lead__image-map{
		width: 304px;
		height: 85px;
		top: 35px;
		left: 10px;
	}
	.intro{
		width: 288px;
		margin-left: 16px;
	
	}
	.intro__title{
		font-size: 32px;
		line-height: 35px;
}
.photo-grid{
	width: 288px;
	grid-template-columns: 1fr  ;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	gap: 12px;

}
.photo-grid__element{
	width:288px ;
	height:216px ;

}
.places{
	width: 320px;
}
.place{
	width: 320px;
	flex-direction: column;
	gap: 40px;
	margin-bottom: 50px;
	position: relative;
}
.place__title{
	font-size: 32px ;
	line-height:35px ;
	margin-bottom: 110px;
	margin-left: 16px;
}

.place__url{
	position: absolute;
	margin-top: 0px;
	margin-bottom: 0px;
	top: 60px;
	left: 16px;
}
.place__text{
	font-size: 16px ;
	margin-bottom: 25px;
	margin-left: 16px;
	
}
.place__image{
	width: 320px;
	height: 320px;
}
.cover{
	width: 320px;
	height: 200px;
	margin-top: 66px;
	margin-bottom: 64px;
}
.cover__title{
	font-size: 32px ;
	line-height:35px ;
	width: 240px;
	padding-top: 50px;
	margin-bottom: 5px;
}
.cover__subtitle{
	font-size: 14px ;
	line-height:16px;
	width: 255px;
}
.footer{
	width: 186px;
	display: grid;
	grid-template-columns: 1fr;
	flex-direction: column;
}
.footer__navs{
 display: flex;
 flex-direction: column;
 gap: 32px;
 margin-bottom: 48px;
}
.footer__nav-link{
	font-size: 24px ;
	line-height: 24px ;
	margin-right: 16px;
}
.header__en{
	margin-top: 14px;
}
.header__ru{
	margin-top: 14px;

}
}